<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>eRateManager Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      color-scheme: light dark;
      --bg: #020617;
      --bg-elevated: #020617;
      --bg-panel: #020617;
      --border-subtle: #1f2937;
      --fg: #e5e7eb;
      --fg-muted: #9ca3af;
      --accent: #3b82f6;
      --accent-soft: rgba(59,130,246,0.12);
      --danger: #f97373;
      --success: #22c55e;
      --shadow-soft: 0 18px 45px rgba(0,0,0,0.55);
    }

    [data-theme="light"] {
      color-scheme: light;
      --bg: #f3f4f6;
      --bg-elevated: #e5e7eb;
      --bg-panel: #ffffff;
      --border-subtle: #d1d5db;
      --fg: #111827;
      --fg-muted: #6b7280;
      --accent: #2563eb;
      --accent-soft: rgba(37,99,235,0.12);
      --danger: #b91c1c;
      --success: #16a34a;
      --shadow-soft: 0 18px 45px rgba(15,23,42,0.18);
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: radial-gradient(circle at top, #111827 0, var(--bg) 52%);
      color: var(--fg);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
        "Segoe UI", sans-serif;
    }

    header {
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(16px);
      background: linear-gradient(
        to bottom,
        rgba(15,23,42,0.88),
        rgba(15,23,42,0.72),
        transparent
      );
      border-bottom: 1px solid rgba(148,163,184,0.3);
    }

    header-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo-badge {
      width: 34px;
      height: 34px;
      border-radius: 0.9rem;
      background: radial-gradient(circle at 20% 20%, #fbbf24 0, #ef4444 30%, #3b82f6 70%, #22c55e 100%);
      box-shadow: 0 0 0 2px rgba(15,23,42,0.9), 0 18px 35px rgba(0,0,0,0.7);
    }

    .title-block h1 {
      font-size: 1.1rem;
      letter-spacing: 0.03em;
      margin: 0;
      text-transform: uppercase;
    }

    .title-block span {
      font-size: 0.8rem;
      opacity: 0.75;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 0.8rem;
    }

    .pill {
      border-radius: 999px;
      padding: 0.2rem 0.7rem;
      border: 1px solid rgba(148,163,184,0.35);
      background: radial-gradient(circle at top left, rgba(148,163,184,0.2), rgba(15,23,42,0.4));
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
    }

    .pill-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: var(--success);
      box-shadow: 0 0 0 5px rgba(34,197,94,0.2);
    }

    .theme-toggle {
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.35);
      padding: 0.3rem;
      display: inline-flex;
      align-items: center;
      font-size: 0.8rem;
      background: radial-gradient(circle at top left, rgba(148,163,184,0.16), rgba(15,23,42,0.6));
    }

    .theme-toggle button {
      font: inherit;
      border: 0;
      padding: 0.2rem 0.55rem;
      border-radius: 999px;
      background: transparent;
      color: inherit;
      opacity: 0.6;
      cursor: pointer;
    }

    .theme-toggle button.is-active {
      background: var(--accent-soft);
      color: var(--accent);
      opacity: 1;
    }

    main {
      padding: 1.4rem 2rem 2.4rem;
    }

    .grid {
      display: grid;
      gap: 1.4rem;
      grid-template-columns: minmax(280px, 320px) minmax(0, 1.6fr) minmax(0, 1.1fr);
    }

    @media (max-width: 1200px) {
      .grid {
        grid-template-columns: minmax(260px, 320px) minmax(0, 1fr);
        grid-template-rows: auto auto;
        grid-auto-flow: row;
      }
    }

    @media (max-width: 900px) {
      header {
        padding-inline: 1.25rem;
      }
      main {
        padding-inline: 1.25rem;
      }
      .grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .panel {
      background: radial-gradient(circle at top left, rgba(148,163,184,0.16), rgba(15,23,42,0.9));
      border-radius: 1rem;
      border: 1px solid rgba(148,163,184,0.35);
      padding: 1rem 1.1rem;
      box-shadow: var(--shadow-soft);
      position: relative;
      overflow: hidden;
    }

    .panel::before {
      content: "";
      position: absolute;
      inset: -40%;
      background: radial-gradient(circle at top, rgba(96,165,250,0.16), transparent 60%);
      opacity: 0.7;
      pointer-events: none;
      mix-blend-mode: screen;
    }

    .panel-inner {
      position: relative;
      z-index: 1;
    }

    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
    }

    .panel-title {
      font-size: 0.95rem;
      text-transform: uppercase;
      letter-spacing: 0.09em;
      opacity: 0.9;
    }

    .panel-subtitle {
      font-size: 0.8rem;
      opacity: 0.65;
    }

    label {
      display: block;
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      opacity: 0.75;
      margin-bottom: 0.25rem;
    }

    select, button, input[type="range"], input[type="number"] {
      font: inherit;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.4);
      background: rgba(15,23,42,0.92);
      color: inherit;
      padding: 0.35rem 0.7rem;
      outline: none;
    }

    [data-theme="light"] select,
    [data-theme="light"] button,
    [data-theme="light"] input[type="range"],
    [data-theme="light"] input[type="number"] {
      background: #f9fafb;
    }

    select:focus,
    button:focus,
    input[type="number"]:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 1px var(--accent-soft);
    }

    button {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.3rem;
      font-size: 0.82rem;
      white-space: nowrap;
    }

    button.primary {
      background: linear-gradient(to right, #2563eb, #7c3aed);
      border-color: transparent;
      color: #f9fafb;
    }

    button.secondary {
      background: rgba(15,23,42,0.9);
    }

    button:disabled {
      opacity: 0.55;
      cursor: wait;
    }

    .provider-meta {
      margin-top: 0.6rem;
      font-size: 0.8rem;
      opacity: 0.85;
    }

    .provider-meta a {
      color: #bfdbfe;
      text-decoration: none;
    }

    .provider-meta a:hover {
      text-decoration: underline;
    }

    .status {
      margin-top: 0.45rem;
      font-size: 0.8rem;
      min-height: 1.1em;
    }

    .status.ok {
      color: var(--success);
    }

    .status.error {
      color: var(--danger);
    }

    .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 0.7rem;
      margin-top: 0.75rem;
    }

    .summary-item {
      background: rgba(15,23,42,0.96);
      border-radius: 0.7rem;
      border: 1px solid rgba(148,163,184,0.35);
      padding: 0.65rem 0.7rem;
      font-size: 0.8rem;
    }

    [data-theme="light"] .summary-item {
      background: #f9fafb;
    }

    .summary-item .label {
      opacity: 0.7;
      font-size: 0.75rem;
    }

    .summary-item .value {
      margin-top: 0.18rem;
      font-weight: 600;
    }

    .summary-item .pill-extra {
      display: inline-flex;
      align-items: center;
      border-radius: 999px;
      border: 1px dotted rgba(148,163,184,0.7);
      padding: 0.12rem 0.35rem;
      font-size: 0.7rem;
      margin-top: 0.25rem;
      opacity: 0.9;
    }

    .muted {
      opacity: 0.7;
      font-size: 0.8rem;
    }

    pre {
      margin: 0.7rem 0 0;
      padding: 0.7rem 0.8rem;
      border-radius: 0.7rem;
      background: rgba(2,6,23,0.95);
      border: 1px solid rgba(15,23,42,0.95);
      font-size: 0.75rem;
      max-height: 360px;
      overflow: auto;
      white-space: pre;
    }

    [data-theme="light"] pre {
      background: #0f172a;
      color: #e5e7eb;
    }

    .stack {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }

    .row {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      align-items: center;
    }

    .number-input {
      max-width: 100px;
    }

    .pill-small {
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.4);
      padding: 0.1rem 0.4rem;
      font-size: 0.72rem;
      opacity: 0.9;
    }

    .badge-provider {
      font-size: 0.75rem;
      border-radius: 999px;
      padding: 0.2rem 0.55rem;
      border: 1px solid rgba(148,163,184,0.5);
      background: rgba(15,23,42,0.9);
    }

    .pill-link {
      color: inherit;
      text-decoration: none;
    }

    .pill-link:hover {
      text-decoration: underline;
    }

    .minitext {
      font-size: 0.72rem;
      opacity: 0.8;
    }

    .chart-shell {
      border-radius: 0.75rem;
      padding: 0.6rem 0.7rem;
      border: 1px dashed rgba(148,163,184,0.45);
      font-size: 0.75rem;
      margin-top: 0.6rem;
    }

    .chart-bars {
      display: grid;
      gap: 0.25rem;
      margin-top: 0.4rem;
    }

    .chart-bar-row {
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }

    .chart-bar-row span {
      width: 70px;
      font-size: 0.72rem;
      opacity: 0.8;
    }

    .chart-bar {
      flex: 1;
      border-radius: 999px;
      background: linear-gradient(to right, rgba(59,130,246,0.7), rgba(34,197,94,0.7));
      height: 6px;
      transform-origin: left center;
      transform: scaleX(0);
      transition: transform 0.4s ease-out;
    }

    .framework-links {
      margin-top: 0.7rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      font-size: 0.8rem;
    }

    .framework-links a {
      text-decoration: none;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.6);
      padding: 0.2rem 0.55rem;
      color: inherit;
    }

    .framework-links a span {
      opacity: 0.7;
      font-size: 0.72rem;
    }

    .framework-links a:hover {
      background: var(--accent-soft);
      border-color: var(--accent);
    }
  </style>
</head>
<body>
  <header>
    <div class="header-left">
      <div class="logo-badge" aria-hidden="true"></div>
      <div class="title-block">
        <h1>eRateManager</h1>
        <span>Utility rate inspector &amp; explorer</span>
      </div>
    </div>
    <div class="header-right">
      <div class="pill">
        <span class="pill-dot"></span>
        live service
      </div>
      <div class="theme-toggle" aria-label="Theme">
        <button data-theme-mode="auto" class="is-active">Auto</button>
        <button data-theme-mode="light">Light</button>
        <button data-theme-mode="dark">Dark</button>
      </div>
    </div>
  </header>

  <main>
    <div class="grid">
      <!-- Panel 1: Provider & actions -->
      <section class="panel">
        <div class="panel-inner">
          <div class="panel-header">
            <div>
              <div class="panel-title">Provider</div>
              <div class="panel-subtitle">Pick a utility and load its residential tariff</div>
            </div>
          </div>

          <div class="stack">
            <div>
              <label for="providerSelect">Utility provider</label>
              <select id="providerSelect"></select>
            </div>

            <div class="provider-meta" id="providerMeta"></div>

            <div class="row">
              <button class="primary" id="loadBtn">Load rates</button>
              <button class="secondary" id="refreshBtn">
                ↻ Refresh PDF
              </button>
            </div>

            <div class="status" id="status"></div>

            <div class="muted">
              The API powering this UI matches the Home Assistant integration:
              <span class="pill-small"><code>/rates/&lt;provider&gt;/residential</code></span>
            </div>
          </div>
        </div>
      </section>

      <!-- Panel 2: Summary & JSON -->
      <section class="panel">
        <div class="panel-inner">
          <div class="panel-header">
            <div>
              <div class="panel-title">Rates</div>
              <div class="panel-subtitle" id="summaryHeader">No provider selected.</div>
            </div>
            <div class="badge-provider" id="providerBadge">—</div>
          </div>

          <div class="summary-grid" id="summaryGrid"></div>

          <pre id="jsonOutput">Select a provider and click "Load rates".</pre>
        </div>
      </section>

      <!-- Panel 3: Cost explorer & framework links -->
      <section class="panel">
        <div class="panel-inner">
          <div class="panel-header">
            <div>
              <div class="panel-title">Cost Explorer</div>
              <div class="panel-subtitle">Estimate a bill based on usage</div>
            </div>
          </div>

          <div class="stack">
            <div>
              <label for="usageKwh">Monthly usage (kWh)</label>
              <div class="row">
                <input id="usageKwh" class="number-input" type="number" min="0" step="50" value="1000" />
                <div class="minitext">Try 500, 1000, 1500…</div>
              </div>
              <input id="usageSlider" type="range" min="0" max="2500" step="50" value="1000" style="width: 100%; margin-top: 0.35rem;" />
            </div>

            <div class="summary-grid" id="costSummary"></div>

            <div class="chart-shell">
              <div class="minitext">
                Approximate breakdown of your monthly bill. This is a rough visualization,
                assuming all usage is billed at the same volumetric rate.
              </div>
              <div class="chart-bars">
                <div class="chart-bar-row">
                  <span>Customer</span>
                  <div class="chart-bar" id="barCustomer"></div>
                </div>
                <div class="chart-bar-row">
                  <span>Energy</span>
                  <div class="chart-bar" id="barEnergy"></div>
                </div>
                <div class="chart-bar-row">
                  <span>Fuel</span>
                  <div class="chart-bar" id="barFuel"></div>
                </div>
              </div>
            </div>

            <div class="framework-links">
              <span class="minitext">Also available as:</span>
              <a href="react.html">React UI <span>(CDN, no build)</span></a>
              <a href="vue.html">Vue UI <span>(CDN, no build)</span></a>
              <a href="svelte/App.svelte">Svelte UI source <span>(compile with Svelte)</span></a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <script>
    // ---- Theme handling ----
    (function() {
      const root = document.documentElement;
      const buttons = document.querySelectorAll(".theme-toggle button");

      function applyTheme(mode) {
        if (mode === "auto") {
          root.removeAttribute("data-theme");
        } else {
          root.setAttribute("data-theme", mode);
        }
        buttons.forEach(btn => {
          btn.classList.toggle("is-active", btn.dataset.themeMode === mode);
        });
      }

      buttons.forEach(btn => {
        btn.addEventListener("click", () => {
          const mode = btn.dataset.themeMode || "auto";
          localStorage.setItem("eratemanager-theme", mode);
          applyTheme(mode);
        });
      });

      const stored = localStorage.getItem("eratemanager-theme") || "auto";
      applyTheme(stored);
    })();

    // ---- Core UI logic ----
    const providerSelect = document.getElementById("providerSelect");
    const providerMeta   = document.getElementById("providerMeta");
    const statusEl       = document.getElementById("status");
    const loadBtn        = document.getElementById("loadBtn");
    const refreshBtn     = document.getElementById("refreshBtn");
    const jsonOutput     = document.getElementById("jsonOutput");
    const summaryGrid    = document.getElementById("summaryGrid");
    const summaryHeader  = document.getElementById("summaryHeader");
    const providerBadge  = document.getElementById("providerBadge");

    const usageInput  = document.getElementById("usageKwh");
    const usageSlider = document.getElementById("usageSlider");
    const costSummary = document.getElementById("costSummary");
    const barCustomer = document.getElementById("barCustomer");
    const barEnergy   = document.getElementById("barEnergy");
    const barFuel     = document.getElementById("barFuel");

    let providers = [];
    let lastRates = null;

    function setStatus(msg, type) {
      statusEl.textContent = msg || "";
      statusEl.className = "status " + (type || "");
    }

    function setLoading(isLoading) {
      loadBtn.disabled = isLoading;
      refreshBtn.disabled = isLoading;
    }

    async function loadProviders() {
      setStatus("Loading providers…");
      try {
        const resp = await fetch("/providers");
        if (!resp.ok) {
          throw new Error("HTTP " + resp.status);
        }
        const data = await resp.json();
        providers = data.providers || data.Providers || [];

        providerSelect.innerHTML = "";
        providers.forEach(p => {
          const opt = document.createElement("option");
          opt.value = p.key;
          opt.textContent = p.name || p.key;
          opt.dataset.landingUrl = p.landingUrl || p.landingURL || "";
          opt.dataset.defaultPdfPath = p.defaultPdfPath || p.defaultPDFPath || "";
          providerSelect.appendChild(opt);
        });

        if (providers.length) {
          updateProviderMeta();
          providerBadge.textContent = providers[0].key.toUpperCase();
          summaryHeader.textContent = "Provider: " + providers[0].key;
        } else {
          providerBadge.textContent = "—";
          summaryHeader.textContent = "No providers configured.";
        }

        setStatus("", "");
      } catch (err) {
        console.error(err);
        setStatus("Failed to load providers: " + err.message, "error");
      }
    }

    function updateProviderMeta() {
      const opt = providerSelect.selectedOptions[0];
      if (!opt) {
        providerMeta.textContent = "";
        return;
      }
      const landing = opt.dataset.landingUrl;
      const pdfPath = opt.dataset.defaultPdfPath;
      let html = "";
      if (landing) {
        html += `Landing page: <a href="${landing}" target="_blank" rel="noreferrer">${landing}</a><br>`;
      }
      if (pdfPath) {
        html += `Default PDF path: <code>${pdfPath}</code>`;
      }
      providerMeta.innerHTML = html;
    }

    providerSelect.addEventListener("change", () => {
      updateProviderMeta();
      const key = providerSelect.value || "—";
      providerBadge.textContent = key.toUpperCase();
      summaryHeader.textContent = "Provider: " + key;
      summaryGrid.innerHTML = "";
      jsonOutput.textContent = "Click \"Load rates\" to fetch data.";
      lastRates = null;
      updateCostExplorer();
      setStatus("", "");
    });

    async function loadRates() {
      const provider = providerSelect.value;
      if (!provider) return;
      setLoading(true);
      setStatus("Loading rates for " + provider + "…");

      try {
        const resp = await fetch(`/rates/${encodeURIComponent(provider)}/residential`);
        if (!resp.ok) {
          throw new Error("HTTP " + resp.status);
        }
        const data = await resp.json();

        lastRates = data;
        jsonOutput.textContent = JSON.stringify(data, null, 2);
        buildSummary(data);

        const fetchedAt = data.fetched_at || data.fetchedAt;
        summaryHeader.textContent = fetchedAt
          ? `Provider: ${provider} • Fetched at: ${fetchedAt}`
          : `Provider: ${provider}`;

        providerBadge.textContent = provider.toUpperCase();

        updateCostExplorer();

        setStatus("Loaded rates.", "ok");
      } catch (err) {
        console.error(err);
        setStatus("Failed to load rates: " + err.message, "error");
      } finally {
        setLoading(false);
      }
    }

    function buildSummary(data) {
      summaryGrid.innerHTML = "";
      if (!data || !data.rates) return;

      const r = data.rates;
      const rs = r.residential_standard || r.residentialStandard || {};

      const energyRate =
        rs.energy_rate_usd_per_kwh ??
        rs.energyRateUSDPerKWh ??
        null;

      const fuelRate =
        rs.tva_fuel_rate_usd_per_kwh ??
        rs.tvaFuelRateUSDPerKWh ??
        null;

      const customerCharge =
        rs.customer_charge_monthly_usd ??
        rs.customerChargeMonthlyUSD ??
        null;

      const totalRate =
        (energyRate || 0) + (fuelRate || 0);

      const items = [];

      if (customerCharge != null) {
        items.push({
          label: "Customer charge",
          value: `$${customerCharge.toFixed(2)}/month`,
          extra: "Fixed"
        });
      }

      if (energyRate != null) {
        items.push({
          label: "Energy rate",
          value: `${energyRate.toFixed(5)} $/kWh`,
          extra: "Volumetric"
        });
      }

      if (fuelRate != null) {
        items.push({
          label: "Fuel rate",
          value: `${fuelRate.toFixed(5)} $/kWh`,
          extra: "Adjustable"
        });
      }

      if (totalRate > 0) {
        items.push({
          label: "Total volumetric",
          value: `${totalRate.toFixed(5)} $/kWh`,
          extra: "Energy + fuel"
        });
      }

      if (r.residential_tou?.is_present || r.residentialTOU?.is_present) {
        items.push({
          label: "TOU",
          value: "Configured",
          extra: "Time-of-use",
        });
      }

      for (const item of items) {
        const div = document.createElement("div");
        div.className = "summary-item";
        div.innerHTML = `
          <div class="label">${item.label}</div>
          <div class="value">${item.value}</div>
          ${item.extra ? `<div class="pill-extra">${item.extra}</div>` : ""}
        `;
        summaryGrid.appendChild(div);
      }
    }

    async function refreshProvider() {
      const provider = providerSelect.value;
      if (!provider) return;
      setLoading(true);
      setStatus("Refreshing PDF for " + provider + "…");

      try {
        const resp = await fetch(`/refresh/${encodeURIComponent(provider)}`, {
          method: "POST"
        });
        if (!resp.ok) {
          throw new Error("HTTP " + resp.status);
        }
        const data = await resp.json();
        if (data.status === "ok") {
          const pdf = data.pdf_url || data.pdfUrl || "n/a";
          setStatus("Refresh succeeded. New PDF URL: " + pdf, "ok");
        } else {
          setStatus("Refresh failed: " + (data.error || "unknown error"), "error");
        }
      } catch (err) {
        console.error(err);
        setStatus("Refresh failed: " + err.message, "error");
      } finally {
        setLoading(false);
      }
    }

    function getEffectiveRates() {
      if (!lastRates || !lastRates.rates) return null;
      const r = lastRates.rates;
      const rs = r.residential_standard || r.residentialStandard || {};
      const energyRate =
        rs.energy_rate_usd_per_kwh ??
        rs.energyRateUSDPerKWh ??
        0;
      const fuelRate =
        rs.tva_fuel_rate_usd_per_kwh ??
        rs.tvaFuelRateUSDPerKWh ??
        0;
      const customerCharge =
        rs.customer_charge_monthly_usd ??
        rs.customerChargeMonthlyUSD ??
        0;

      return { energyRate, fuelRate, customerCharge };
    }

    function updateCostExplorer() {
      const usage = Number(usageInput.value) || 0;
      const rates = getEffectiveRates();
      costSummary.innerHTML = "";

      let cust = 0, energy = 0, fuel = 0;
      if (rates) {
        cust = rates.customerCharge;
        energy = rates.energyRate * usage;
        fuel = rates.fuelRate * usage;
      }

      const total = cust + energy + fuel;
      const items = [];

      items.push({
        label: "Estimated bill",
        value: total ? `$${total.toFixed(2)}` : "—",
        extra: total ? `for ~${usage.toFixed(0)} kWh` : "no data"
      });

      items.push({
        label: "Customer portion",
        value: cust ? `$${cust.toFixed(2)}` : "—",
        extra: total ? `${((cust / total) * 100).toFixed(1)}%` : ""
      });

      items.push({
        label: "Energy portion",
        value: energy ? `$${energy.toFixed(2)}` : "—",
        extra: total ? `${((energy / total) * 100).toFixed(1)}%` : ""
      });

      items.push({
        label: "Fuel portion",
        value: fuel ? `$${fuel.toFixed(2)}` : "—",
        extra: total ? `${((fuel / total) * 100).toFixed(1)}%` : ""
      });

      for (const item of items) {
        const div = document.createElement("div");
        div.className = "summary-item";
        div.innerHTML = `
          <div class="label">${item.label}</div>
          <div class="value">${item.value}</div>
          ${item.extra ? `<div class="pill-extra">${item.extra}</div>` : ""}
        `;
        costSummary.appendChild(div);
      }

      // Animate pseudo-bars
      const max = Math.max(total, 1);
      barCustomer.style.transform = `scaleX(${cust / max || 0})`;
      barEnergy.style.transform   = `scaleX(${energy / max || 0})`;
      barFuel.style.transform     = `scaleX(${fuel / max || 0})`;
    }

    usageInput.addEventListener("input", () => {
      usageSlider.value = usageInput.value || 0;
      updateCostExplorer();
    });

    usageSlider.addEventListener("input", () => {
      usageInput.value = usageSlider.value;
      updateCostExplorer();
    });

    loadBtn.addEventListener("click", loadRates);
    refreshBtn.addEventListener("click", refreshProvider);

    window.addEventListener("DOMContentLoaded", () => {
      loadProviders();
      updateCostExplorer();
    });
  </script>
</body>
</html>
