<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>eRateManager Vue UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #020617;
      color: #e5e7eb;
    }
    .shell {
      max-width: 960px;
      margin: 1.5rem auto;
      padding: 1.25rem;
      border-radius: 0.9rem;
      background: #020617;
      border: 1px solid #1f2937;
      box-shadow: 0 18px 35px rgba(0,0,0,0.7);
    }
    h1 {
      margin-top: 0;
      font-size: 1.2rem;
    }
    label {
      display: block;
      font-size: 0.8rem;
      text-transform: uppercase;
      opacity: 0.7;
      margin-bottom: 0.25rem;
    }
    select, button {
      font: inherit;
      border-radius: 999px;
      border: 1px solid #374151;
      padding: 0.35rem 0.7rem;
      background: #020617;
      color: inherit;
      outline: none;
    }
    select:focus, button:focus {
      border-color: #3b82f6;
    }
    button {
      cursor: pointer;
    }
    button + button {
      margin-left: 0.5rem;
    }
    pre {
      margin-top: 0.8rem;
      padding: 0.7rem 0.8rem;
      border-radius: 0.6rem;
      background: #020617;
      border: 1px solid #1f2937;
      font-size: 0.78rem;
      max-height: 360px;
      overflow: auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      align-items: center;
      margin-top: 0.5rem;
    }
    .status {
      font-size: 0.8rem;
      margin-top: 0.3rem;
      min-height: 1.1em;
    }
    .status.ok { color: #22c55e; }
    .status.error { color: #f97373; }
    .summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 0.7rem;
      margin-top: 0.75rem;
    }
    .summary-item {
      background: #020617;
      border-radius: 0.6rem;
      border: 1px solid #1f2937;
      padding: 0.55rem 0.6rem;
      font-size: 0.8rem;
    }
    .summary-item .label {
      opacity: 0.7;
      font-size: 0.76rem;
    }
    .summary-item .value {
      margin-top: 0.18rem;
      font-weight: 600;
    }
    .muted {
      font-size: 0.8rem;
      opacity: 0.7;
      margin-top: 0.5rem;
    }
    a {
      color: #93c5fd;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
  <script type="text/javascript">
    const { createApp, ref, computed, onMounted } = Vue;

    const Summary = {
      props: ["data"],
      computed: {
        items() {
          const d = this.data;
          if (!d || !d.rates) return [];
          const r = d.rates;
          const rs = r.residential_standard || r.residentialStandard || {};
          const energy = rs.energy_rate_usd_per_kwh ?? rs.energyRateUSDPerKWh ?? null;
          const fuel = rs.tva_fuel_rate_usd_per_kwh ?? rs.tvaFuelRateUSDPerKWh ?? null;
          const cust = rs.customer_charge_monthly_usd ?? rs.customerChargeMonthlyUSD ?? null;
          const total = (energy || 0) + (fuel || 0);
          const out = [];
          if (cust != null) out.push(["Customer", `$${cust.toFixed(2)}/mo`]);
          if (energy != null) out.push(["Energy", `${energy.toFixed(5)} $/kWh`]);
          if (fuel != null) out.push(["Fuel", `${fuel.toFixed(5)} $/kWh`]);
          if (total > 0) out.push(["Total", `${total.toFixed(5)} $/kWh`]);
          return out;
        },
      },
      template: `
        <div v-if="items.length" class="summary">
          <div v-for="(item, idx) in items" :key="idx" class="summary-item">
            <div class="label">{{ item[0] }}</div>
            <div class="value">{{ item[1] }}</div>
          </div>
        </div>
      `,
    };

    const App = {
      components: { Summary },
      setup() {
        const providers = ref([]);
        const provider = ref("");
        const status = ref("");
        const statusClass = ref("");
        const data = ref(null);
        const loading = ref(false);

        onMounted(() => {
          fetch("/providers")
            .then(r => r.json())
            .then(j => {
              const arr = j.providers || j.Providers || [];
              providers.value = arr;
              if (arr.length) provider.value = arr[0].key;
            })
            .catch(err => {
              status.value = "Failed to load providers: " + err.message;
              statusClass.value = "error";
            });
        });

        function loadRates() {
          if (!provider.value) return;
          loading.value = true;
          status.value = "Loading rates for " + provider.value + "…";
          statusClass.value = "";
          fetch("/rates/" + encodeURIComponent(provider.value) + "/residential")
            .then(r => {
              if (!r.ok) throw new Error("HTTP " + r.status);
              return r.json();
            })
            .then(j => {
              data.value = j;
              status.value = "Loaded rates.";
              statusClass.value = "ok";
            })
            .catch(err => {
              status.value = "Failed to load rates: " + err.message;
              statusClass.value = "error";
            })
            .finally(() => (loading.value = false));
        }

        function refreshProvider() {
          if (!provider.value) return;
          loading.value = true;
          status.value = "Refreshing PDF for " + provider.value + "…";
          statusClass.value = "";
          fetch("/refresh/" + encodeURIComponent(provider.value), { method: "POST" })
            .then(r => {
              if (!r.ok) throw new Error("HTTP " + r.status);
              return r.json();
            })
            .then(j => {
              if (j.status === "ok") {
                status.value = "Refresh succeeded. New PDF URL: " + (j.pdf_url || j.pdfUrl || "n/a");
                statusClass.value = "ok";
              } else {
                status.value = "Refresh failed: " + (j.error || "unknown error");
                statusClass.value = "error";
              }
            })
            .catch(err => {
              status.value = "Refresh failed: " + err.message;
              statusClass.value = "error";
            })
            .finally(() => (loading.value = false));
        }

        return {
          providers,
          provider,
          status,
          statusClass,
          data,
          loading,
          loadRates,
          refreshProvider,
        };
      },
      template: `
        <div class="shell">
          <h1>eRateManager Vue UI</h1>
          <p class="muted">
            Vue-based frontend for the same JSON APIs.
            <a href="index.html">Back to dashboard</a>
          </p>

          <div>
            <label for="providerSelect">Provider</label>
            <select id="providerSelect" v-model="provider">
              <option v-for="p in providers" :key="p.key" :value="p.key">
                {{ p.name || p.key }}
              </option>
            </select>
          </div>

          <div class="row">
            <button @click="loadRates" :disabled="loading">Load</button>
            <button @click="refreshProvider" :disabled="loading">Refresh PDF</button>
          </div>

          <div class="status" :class="statusClass">{{ status }}</div>

          <Summary :data="data" />

          <pre>{{ data ? JSON.stringify(data, null, 2) : 'No data yet.' }}</pre>
        </div>
      `,
    };

    createApp(App).mount("#app");
  </script>
</body>
</html>
